{
  "name": "statusfy-surge-sg-example",
  "description": "Surge - Static Generated Example",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "surge": "surge",
    "start": "statusfy start",
    "generate": "statusfy generate",
    "new-incident": "statusfy new-incident",
    "deploy": "surge dist"
  },
  "author": {
    "name": "Aceforth",
    "email": "support@aceforth.com",
    "url": "https://aceforth.com"
  },
  "contributors": [
    {
      "name": "Julio Marquez (@juliomrqz)"
    }
  ],
  "dependencies": {
    "statusfy": "^0.4.0"
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=5"
  },
  "devDependencies": {
    "surge": "^0.21.0"
  }
}
