{
  "name": "statusfy-heroku-pages-sg-example",
  "description": "Heroku - Static Generated Example",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "statusfy start",
    "generate": "statusfy generate",
    "new-incident": "statusfy new-incident",
    "heroku-postbuild": "yarn run generate"
  },
  "author": {
    "name": "Aceforth",
    "email": "support@aceforth.com",
    "url": "https://aceforth.com"
  },
  "contributors": [
    {
      "name": "Julio Marquez (@juliomrqz)"
    }
  ],
  "dependencies": {
    "statusfy": "^0.4.0"
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=5"
  }
}
